@font-face {
    font-family: PermanentMarker;
    src: url("https://fonts.googleapis.com/css?family=Permanent+Marker") format("format");
}

.logo img {
    float: left;
    margin-left: 2em;
    margin-top: 1em;
    width: 100px;
    height: 100px;

}

.logo h1 {
    position: relative;
    top: 20px;
    left: 30px;
    font-family: PermanentMarker, cursive;
    font-size: 45px;
    color: black;
    opacity: 1.0;
}

.logo p {
    position: relative;
    left: 40px;
    font-family: Arial, sans-serif;
    color: black;
}


div.transbox{
    height: 125px;
    border-radius: 15px;
    margin: 10px;
    background-color: #ffffff;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.joinmatch {
    font-family:Arial;
    text-align: center;
    padding-top: 50px;
}

.joinmatch h1 {
    font-size:70px;
    color: white;
    word-spacing: 5px;

}
.joinmatch h2{
    font-size:30px;
    color: white;
}

body{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%),url("https://s-i.huffpost.com/gen/1211595/images/o-SOCCER-facebook.jpg");

}

.welcome {
    font-family:Arial;
    text-align: center;
    padding-top: 50px;
}
.welcome h1{
    font-size:70px;
    color: white;
    word-spacing: 5px;
}

.welcome h2 {
    font-size:20px;
    color: white;
}



.welcome button{
    color: white;
    background: red;
    font-size: 18px;
    padding: 10px;
    margin:20px auto; display:block;
}


.welcome input[type=text] {
    border-radius: 3px;
    width: 20%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=text]:focus {
    border: 3px solid #555;
}

/*.search {
    text-align: center;
}*/

.searchbar{
    text-align: center;
    width: 70%;
    left: 15%;
    top: 90px;
    position: absolute;
}
.searchbar input[type=text]{
    border-radius: 3px;
    width: 20%;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;

}
.searchbar button {
    color: white;
    background: grey;
    font-size: 14px;
    padding: 7px;
}

.user p{
    float: right;
    font-family: Arial;
    color: black;
    right: 50px;
    top: 30px;
    position: absolute;
}

.signup {
    color:white;
    text-align: center;
    font-family: Arial;
}

.signup h1 {
    font-size:50px;
    color: white;
    word-spacing: 5px;
}

.signup input[type=text] {
    border-radius: 3px;
    width: 20%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

.signup h2 {
    font-size: 20px;
}

.signup input[type=submit]{
    color: white;
    background: red;
    font-size: 18px;
    padding: 10px;
    margin:20px auto; display:block;
}

.category {
    color: white;
    position: absolute;
    left: 30px;
}

.eventProperties {
    float: right;
    width: 33.33%;
    left:50px;
    background: grey;
    width:300px;
    height:400px;
    border-radius:10px;
}

.eventProperties p {
    color:white;
    left: 15px;

}

#participants{
    color: white;
    margin-top: 20%;
    text-align: center;
}
