<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your event</title>
</head>
<style>
    /*Toolbar*/
    #toolbar {
        width:1000px;
        height:100px;
        background: #4C4CFF;
        border-radius: 20px;
        position: relative;
    }
    #logo {
        color:white;
        font-family:Helvetica;
        position: absolute;
        top:0px;
        left:5px;
        font-size:130%;
    }
    #searchBar {
        position:absolute;
        bottom:10px;
        left:300px;
    }
    .searchBar input {
        width:400px;
        height:150px;
    }
    #user {
        position:absolute;
        right:10px;
        top:-10px;
        color:white;
    }
    #toolbarButtons {
        position:absolute;
        width:360px;
        height:50px;
        right:30px;
        bottom:10px;
        background:white;
        border-radius:20px;
    }
    #yourEventButton {
        width:120px;
        height:50px;
        position:absolute;
        left:20px;
        top:-5px;
    }
    #yourBookingButton {
        width:120px;
        height:50px;
        position:absolute;
        left:130px;
        top:-5px;
    }
    #profileButton {
        width:120px;
        height:50px;
        position:absolute;
        left: 270px;
        top:-5px;
    }
    /*Header*/
    #header {
        position:relative;
        left:20px;
    }
    /*Events*/
    #event {
        position: relative;
        left:20px;
        background: blue;
        width:300px;
        height:400px;
        border-radius:20px;
    }
    #eventProperties p {
        color:white;
    }
    #eventProperties {
        position:absolute;
        left:20px;
    }
    form{
        font-size:15px;
        text-align: center;
        margin-bottom: 5%;
        margin-top: 2%;
    }

    h1{
        font-size:30px;
        font-family:Arial;
        margin-left: 5%;

    }
</style>
<>
<div id="toolbar">
    <div id="logo">
        <h1>LOGO</h1>
    </div>
    <div id="searchBar">
        <input type="text" placeholder="Search">
        <button id="searchButton">Search</button>
    </div>
    <div id="user">
        <p>Hi User! | Logout</p>
    </div>
    <div id="toolbarButtons">
        <div id="yourEventButton">
            <h5>YOUR EVENT</h5>
        </div>
        <div id="yourBookingButton">
            <h5>YOUR BOOKING</h5>
        </div>
        <div id="profileButton">
            <h5>PROFILE</h5>
        </div>
    </div>
</div>
<h1>CREATE NEW EVENT</h1>
<form>
    EVENT NAME:<br/>
    <input type="text" name="text1"><br/>

    DATE:<br/>
    <input type="text" name="text2"><br/>

    TIME:<br/>
    <input type="text" name="text3"><br/>

    CATEGORY:<br/>
    <input type="text" name="text4"><br/>


    ADDRESS:<br/>
    <input type="text" name="text5"><br/>


    CONTACT NUMBER:<br/>
    <input type="number" name="text6"><br/>

    PURCHASE DEADLINE:<br/>
    <input type="number" name="text7"><br/>


    NO OF TICKETS:<br/>
    <input type="number" name="text7"><br/>


    TICKET PRICE:<br/>
    <input type="number" name="text8"><br/>


        <input type="submit" name="submit" value="Submit">
</form>

</body>
</html>