<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football Event</title>
    <style>
        #toolbar {
            width:1000px;
            height:100px;
            background: #4C4CFF;
            border-radius: 20px;
            position: relative;
        }
        #logo {
            color:white;
            font-family:Helvetica;
            position: absolute;
            top:0px;
            left:5px;
            font-size:130%;
        }
        #searchBar {
            position:absolute;
            bottom:10px;
            left:300px;
        }
        .searchBar input {
            width:400px;
            height:150px;
        }
        #user {
            position:absolute;
            right:10px;
            top:-10px;
            color:white;
        }
        #toolbarButtons {
            position:absolute;
            width:360px;
            height:50px;
            right:30px;
            bottom:10px;
            background:white;
            border-radius:20px;
        }
        #yourEventButton {
            width:120px;
            height:50px;
            position:absolute;
            left:20px;
            top:-5px;
        }
        #yourBookingButton {
            width:120px;
            height:50px;
            position:absolute;
            left:130px;
            top:-5px;
        }
        #profileButton {
            width:120px;
            height:50px;
            position:absolute;
            left: 270px;
            top:-5px;
        }
        /*Header*/
        #header {
            position:relative;
            left:20px;
        }
        /*Events*/
        #event {
            position: relative;
            left:20px;
            background: blue;
            width:300px;
            height:400px;
            border-radius:20px;
        }
        #eventProperties p {
            color:white;
        }
        #eventProperties {
            position:absolute;
            left:20px;
        }
        h3{
            font-size:70px;
            font-family:Arial;
            text-align: center;
            margin-top: 20%;
        }

        h1 {
            font-size:30px;
            font-family:Arial;
            text-align: center;

        }

        h2{
            font-size:30px;
            font-family:Arial;
            text-align: center;

        }



    </style>
</head>
<div id="toolbar">
    <div id="logo">
        <h1>LOGO</h1>
    </div>
    <div id="searchBar">
        <input type="text" placeholder="Search">
        <button id="searchButton">Search</button>
    </div>
    <div id="user">
        <p>Hi User! | Logout</p>
    </div>
    <div id="toolbarButtons">
        <div id="yourEventButton">
            <h5>YOUR EVENT</h5>
        </div>
        <div id="yourBookingButton">
            <h5>YOUR BOOKING</h5>
        </div>
        <div id="profileButton">
            <h5>PROFILE</h5>
        </div>
    </div>
</div>
<h3>Join a match!</h3>

<body>

<h1>SEARCH FOR VENUE!</h1>
<h2>

    <input type="text" name="text" value="Submit"><input type="submit" name="SEARCH" value="Submit">
</h2>


</body>
</html>
