<!doctype html>

<html>

<head>
    <title>Searching </title>
    <style>
        #toolbar {
            width:1000px;
            height:100px;
            background: #4C4CFF;
            border-radius: 20px;
            position: relative;
        }
        #logo {
            color:white;
            font-family:Helvetica;
            position: absolute;
            top:0px;
            left:5px;
            font-size:130%;
        }
        #searchBar {
            position:absolute;
            bottom:10px;
            left:300px;
        }
        .searchBar input {
            width:400px;
            height:150px;
        }
        #user {
            position:absolute;
            right:10px;
            top:-10px;
            color:white;
        }
        #toolbarButtons {
            position:absolute;
            width:360px;
            height:50px;
            right:30px;
            bottom:10px;
            background:white;
            border-radius:20px;
        }
        #yourEventButton {
            width:120px;
            height:50px;
            position:absolute;
            left:20px;
            top:-5px;
        }
        #yourBookingButton {
            width:120px;
            height:50px;
            position:absolute;
            left:130px;
            top:-5px;
        }
        #profileButton {
            width:120px;
            height:50px;
            position:absolute;
            left: 270px;
            top:-5px;
        }
        /*Header*/
        #header {
            position:relative;
            left:20px;
        }
        /*Events*/
        .event:after {
            content: "";
            display: table;
            clear: both;
        }

        .eventProperties {
            float: left;
            width: 33.33%;
            left:20px;
            background: blue;
            width:300px;
            height:400px;
            border-radius:20px;
            margin-top:-250px;
            margin-left: 150px;

        }

        .eventProperties p {
            color:white;

        }

        .events:after {
            content: "";
            display: table;
            clear: both;
        }

        .eventPropertiess {
            float: left;
            width: 33.33%;
            left:20px;
            background: blue;
            width:300px;
            height:400px;
            border-radius:20px;
            margin-top:-400px;
            margin-left: 480px;
        }

        .eventPropertiess p {
            color:white;

        }

        .eventss:after {
            content: "";
            display: table;
            clear: both;
        }

        .eventPropertiesss {
            float: left;
            width: 33.33%;
            left:20px;
            background: blue;
            width:300px;
            height:400px;
            border-radius:20px;
            margin-top:-400px;
            margin-left: 810px;
        }

        .eventPropertiesss p {
            color:white;

        }

        #join{
            margin-top: 15%;
            margin-left: 120px;

        }


        #yourevents {
            float: left;
            width: 33.33%;
            margin-top: 20%;
        }

        #expired {
            margin-left: 120px;
            margin-top: 15%;

        }

        #full {
            margin-left: 130px;
            margin-top: 15%;

        }

        #category{
            font-size: small;
        }
    </style>
</head>

<body>
<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Football page 3</title>
    <link href="Football%20CSS.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="toolbar">
    <div id="logo">
        <h1>LOGO</h1>
    </div>
    <div id="searchBar">
        <input type="text" placeholder="Search">
        <button id="searchButton">Search</button>
    </div>
    <div id="user">
        <p>Hi User! | Logout</p>
    </div>
    <div id="toolbarButtons">
        <div id="yourEventButton">
            <h5>YOUR EVENT</h5>
        </div>
        <div id="yourBookingButton">
            <h5>YOUR BOOKING</h5>
        </div>
        <div id="profileButton">
            <h5>PROFILE</h5>
        </div>


        <div class="yourevents">
            <div id="yourevents">
                <h6>Your events</h6>
            </div>
            <div id="yourevents">
                <h6>|Create new event</h6>
            </div>
            <div id="yourevents">
                <h6>|Event history</h6>
            </div>
        </div>
    </div>
</div>
<div id="header">
    <h1>SEARCH</h1>
</div>

<div id="category">
    <p>CATEGORY:</p>
    <form>
        <input type="checkbox" name="5-a-side" value="5-a-side"> 5-A-SIDE<br>
        <input type="checkbox" name="11-a-side" value="11-a-side"> 11-A-SIDE<br>
        <p>GROUND TYPE:</p>
        <input type="checkbox" name="Grass" value="Grass"> GRASS<br>
        <input type="checkbox" name="Astroturf" value="Astroturf"> ASTROTURF<br>
        <input type="checkbox" name="Indoor" value="Indoor"> INDOOR<br>
        <input type="checkbox" name="Concrete" value="Concrete"> CONCRETE<br>
        <p>DATE:</p>
        <input type="date" name="date"><br/>

        <input type="submit" value="Submit">
    </form>
</div>


<div class="event">
    <div class="eventProperties">
        <p>EVENT NAME</p>
        <p>ADDRESS:</p>
        <p>CATEGORY:</p>
        <p>TIME:</p>
        <p>DATE:</p>
        <p>TICKET PRICE:</p>
        <p>PURCHASE DEADLINE:</p>
        <p>NO OF TICKETS:</p>
        <p>TICKETS AVAILABLE:</p>
        <p>CONTACT INFO:</p>
        <p>EXTRA INFO:</p>


        <p id="join">
            <button type="button" onclick="alert('You have joined this event! A booking confirmation will send to your email.')">JOIN</button>
        </p>
    </div>
</div>

<div class="events">
    <div class="eventPropertiess">
        <p>EVENT NAME</p>
        <p>ADDRESS:</p>
        <p>CATEGORY:</p>
        <p>TIME:</p>
        <p>DATE:</p>
        <p>TICKET PRICE:</p>
        <p>PURCHASE DEADLINE:</p>
        <p>NO OF TICKETS:</p>
        <p>TICKETS AVAILABLE:</p>
        <p>CONTACT INFO:</p>
        <p>EXTRA INFO:</p>

        <p id="expired">
            <button type="button" onclick="alert('This event has expired!')">EXPIRED</button>
        </p>

    </div>

</div>

<div class="eventss">
    <div class="eventPropertiesss">
        <p>EVENT NAME</p>
        <p>ADDRESS:</p>
        <p>CATEGORY:</p>
        <p>TIME:</p>
        <p>DATE:</p>
        <p>TICKET PRICE:</p>
        <p>PURCHASE DEADLINE:</p>
        <p>NO OF TICKETS:</p>
        <p>TICKETS AVAILABLE:</p>
        <p>CONTACT INFO:</p>
        <p>EXTRA INFO:</p>


        <p id="full">
            <button type="button" onclick="alert('Sorry, there is no ticket available.')">FULL</button>
        </p>
    </div>
</div>


</body>

</html>