#toolbar {
    width:1000px;
    height:100px;
    background: #4C4CFF;
    border-radius: 20px;
    position: relative;
}
#logo {
    color:white;
    font-family:Helvetica;
    position: absolute;
    top:0px;
    left:5px;
    font-size:130%;
}
#searchBar {
    position:absolute;
    bottom:10px;
    left:300px;
}
.searchBar input {
    width:400px;
    height:150px;
}
#user {
    position:absolute;
    right:10px;
    top:-10px;
    color:white;
}
#toolbarButtons {
    position:absolute;
    width:360px;
    height:50px;
    right:30px;
    bottom:10px;
    background:white;
    border-radius:20px;
}
#yourEventButton {
    width:120px;
    height:50px;
    position:absolute;
    left:20px;
    top:-5px;
}
#yourBookingButton {
    width:120px;
    height:50px;
    position:absolute;
    left:130px;
    top:-5px;
}
#profileButton {
    width:120px;
    height:50px;
    position:absolute;
    left: 270px;
    top:-5px;
}
/*Header*/
#header {
    position:relative;
    left:20px;
}
/*Events*/
.event:after {
    content: "";
    display: table;
    clear: both;
}

.eventProperties {
    float: left;
    width: 33.33%;
    left:20px;
    background: blue;
    width:300px;
    height:400px;
    border-radius:20px;
}

.eventProperties p {
    color:white;

}

#participants{
    color: black;
    margin-top: 20%;
    text-align: center;
}

#yourevents {
    float: left;
    width: 33.33%;
    margin-top: 20%;
}
